<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1.0">
</head>
<body>
<style type="text/css">

/**
* No mixins for output here.
* If you want to expose some mixins,
* define them to `legacy/common/styles/atomic`
*/
/* stylelint-disable */
html {
    color: #263238;
    width: 100%;
}

#main {
    width: 100%;
}

p {
    font-size: 15px !important;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

strong {
    font-weight: 600;
}

hr {
    border: 1px solid #eceff1;
    background-color: #eceff1;
}
a {
    pointer-events: auto;
    color: #607d8b;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    -webkit-transition: border-bottom-color 0.3s;
    -o-transition: border-bottom-color 0.3s;
    transition: border-bottom-color 0.3s;
}
a:hover {
    border-bottom-color: #607d8b;
}
pre {
    background: #f7f9fa;
    padding: 10px 15px;
    color: #263238;
    line-height: 1.6;
    font-size: 13px;
    border-radius: 3px;
}
pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}
code {
    color: #546e7a;
    background-color: #f7f9fa;
    padding: 2px 4px;
    font-size: 13px;
    border-radius: 3px;
    font-family: monospace;
}
table {
    margin-bottom: 15px;
}
table th,
table td {
    padding: 6px 12px;
    border: 1px solid #dddddd;
}
table tr {
    border-top: 1px solid #dddddd;
}
table tr:nth-child(2n) {
    background-color: #f7f9fa;
}
blockquote {
    padding-left: 15px;
    border-left: 5px solid #eceff1;
    color: #616161;
}

pre {
    white-space: pre-wrap;
}
img {
    max-width: 100%;
    height: auto !important;
}

div, p {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}


</style>
<div id="main">nishizhu</div>
</body>
</html>
